# griffin-profile-enum

./: .gitignore  How-to-generate-avro-file.md  README.md  pom.xml
sample/: enumProfile.json  env.json  test_src.avro  test_src.avsc
script/: docker-host.sh  docker.sh  local.sh
src/main/java/com/griffin/profile/: ProfileApplication.java
src/main/java/com/griffin/profile/common/: FileOperate.java  JsonConvert.java
src/main/java/com/griffin/profile/output/: HdfsPersist.java  LoggerPersist.java  MultiPersist.java  Persist.java
src/main/java/com/griffin/profile/profiling/: EnumProfiling.java  Profiling.java
src/main/java/com/griffin/profile/util/config/: Config.java  EvaluateRule.java  Source.java
src/main/java/com/griffin/profile/util/enumProfile/: ElasticSearch.java  EnumProfile.java  EnumValue.java  EnvFile.java  PersistItem.java
src/main/java/com/griffin/profile/util/result/: _Source.java  _SourceReader.java
src/main/resources/: application.properties  enumProfile.json  env.json  test_src.avro
